;;
;; helper functions that have to be defined
;;

dec $compute_proposer_index(beaconState, validatorIndex*, bytes32) : validatorIndex

dec $initiate_validator_exit(beaconState, validatorIndex) : beaconState

dec $weigh_justification_and_finalization(beaconState, gwei, gwei, gwei) : beaconState

dec $get_next_sync_committee_indices(beaconState) : validatorIndex*

dec $compute_committee(validatorIndex*, bytes32, uint64, uint64) : validatorIndex*

dec $slash_validator(beaconState, validatorIndex, validatorIndex?) : beaconState

dec $compute_shuffled_index(uint64, uint64, bytes32) : uint64

;; return is tuple type
dec $get_flag_index_deltas(beaconState, nat) : (gwei*, gwei*)

dec $get_inactivity_penalty_deltas(beaconState) : (gwei*, gwei*)