;;
;; helper functions that have to be defined
;;

dec $compute_proposer_index(beaconState, validatorIndex*, bytes32) : validatorIndex

dec $initiate_validator_exit(beaconState, validatorIndex) : beaconState

dec $weigh_justification_and_finalization(beaconState, gwei, gwei, gwei) : beaconState

dec $get_next_sync_committee(beaconState) : syncCommittee

dec $compute_committee(validatorIndex*, bytes32, uint64, uint64) : validatorIndex*

dec $slash_validator(beaconState, validatorIndex, validatorIndex?) : beaconState

