;;
;; helper functions that have to be defined
;;

dec $compute_proposer_index(beaconState, validatorIndex*, bytes32) : validatorIndex

dec $initiate_validator_exit(beaconState, validatorIndex) : beaconState

dec $apply_deposit(beaconState, blsPubkey, bytes32, gwei, blsSignature) : beaconState

;; Set[ValidatorIndex]는 중복 없는 리스트 -> (validatorIndex*)
dec $get_unslashed_participating_indices(beaconState, nat, epoch) : validatorIndex*
dec $get_total_balance(beaconState, validatorIndex*) : gwei
dec $get_total_active_balance(beaconState) : gwei

dec $weigh_justification_and_finalization(beaconState, gwei, gwei, gwei) : beaconState

dec $get_next_sync_committee(beaconState) : syncCommittee

dec $compute_committee(validatorIndex*, bytes32, uint64, uint64) : validatorIndex*

