;; ------------------------------------------------------------
;; get_seed
;; ------------------------------------------------------------
dec $get_seed(beaconState, epoch, domainType) : bytes32

def $get_seed(state, epoch, domainType) = bytes32_seed
  -- if $(epoch + $EPOCHS_PER_HISTORICAL_VECTOR - $MIN_SEED_LOOKAHEAD - 1) = epoch_mix_source
  -- if $get_randao_mix(state, epoch_mix_source) = bytes32_mix
  -- if $uint_to_bytes(epoch) = bytes_epoch
  -- if seedInput_pre = { DOMAIN domainType, BYTES bytes_epoch, MIX bytes32_mix }
  -- if $hash_<seedInput>(seedInput_pre) = bytes32_seed

;; ------------------------------------------------------------
;; get_beacon_proposer_index
;; ------------------------------------------------------------
dec $get_beacon_proposer_index(beaconState) : validatorIndex

def $get_beacon_proposer_index(state) = validatorIndex_prop
  -- if $get_current_epoch(state) = epoch_cur
  -- if $get_seed(state, epoch_cur, $DOMAIN_BEACON_PROPOSER) = bytes32_seed_base
  -- if $uint_to_bytes(state.SLOT) = bytes_slot
  -- if proposerSeedInput_pre = { BASE bytes32_seed_base, BYTES bytes_slot }
  -- if $hash_<proposerSeedInput>(proposerSeedInput_pre) = bytes32_seed
  -- if $get_active_validator_indices(state, epoch_cur) = validatorIndex_indices*
  -- if $compute_proposer_index(state, validatorIndex_indices*, bytes32_seed) = validatorIndex_prop

;; ------------------------------------------------------------
;; get_beacon_committee
;; ------------------------------------------------------------
dec $get_beacon_committee(beaconState, slot, committeeIndex) : validatorIndex*
def $get_beacon_committee(state, slot, committeeIndex) = validatorIndex_committee*
  -- if $compute_epoch_at_slot(slot) = epoch
  -- if $get_committee_count_per_slot(state, epoch) = uint64_committees_per_slot
  -- if $get_active_validator_indices(state, epoch) = validatorIndex_indices*
  -- if $get_seed(state, epoch, $DOMAIN_BEACON_ATTESTER) = bytes32_seed
  -- if $( (slot \ $SLOTS_PER_EPOCH) * uint64_committees_per_slot + committeeIndex ) = uint64_index
  -- if $( uint64_committees_per_slot * $SLOTS_PER_EPOCH ) = uint64_count
  -- if $compute_committee(
         validatorIndex_indices*,
         bytes32_seed,
         uint64_index,
         uint64_count
       ) = validatorIndex_committee*