;;
;; Epoch processing 
;;

relation ProcessEpoch:
  beaconState ~>* beaconState
  hint(input %0)

rule ProcessEpoch/main:
  state_beaconState ~>* state_11
  -- Process_justification_and_finalization:  state_beaconState ~> state_0
  -- Process_inactivity_updates:              state_0           ~> state_1
  -- Process_rewards_and_penalties:           state_1           ~> state_2
  -- Process_registry_updates:                state_2           ~> state_3
  -- Process_slashings:                       state_3           ~> state_4
  -- Process_eth1_data_reset:                 state_4           ~> state_5
  -- Process_effective_balance_updates:       state_5           ~> state_6
  -- Process_slashings_reset:                 state_6           ~> state_7
  -- Process_randao_mixes_reset:              state_7           ~> state_8
  -- Process_historical_summaries_update:     state_8           ~> state_9
  -- Process_participation_flag_updates:      state_9           ~> state_10
  -- Process_sync_committee_updates:          state_10          ~> state_11