;;
;; Epoch processing 
;;

relation ProcessEpoch:
  beaconState ~> beaconState
  hint(input %0)

;; 파이프라인: 각 스텝은 함수(dec/def)로 정의
rule ProcessEpoch/main:
  state ~> state_11
  -- if $process_justification_and_finalization(state)     = state_0
  -- if $process_inactivity_updates(state_0)               = state_1    
  -- if $process_rewards_and_penalties(state_1)            = state_2    
  -- if $process_registry_updates(state_2)                 = state_3    
  -- if $process_slashings(state_3)                        = state_4  
  -- if $process_eth1_data_reset(state_4)                  = state_5
  -- if $process_effective_balance_updates(state_5)        = state_6     
  -- if $process_slashings_reset(state_6)                  = state_7
  -- if $process_randao_mixes_reset(state_7)               = state_8
  -- if $process_historical_summaries_update(state_8)      = state_9
  -- if $process_participation_flag_updates(state_9)       = state_10    
  -- if $process_sync_committee_updates(state_10)          = state_11