;;
;; process_block
;;
relation ProcessBlock:
  beaconState beaconBlock ~>* beaconState
  hint(input %0 %1)

rule ProcessBlock/main:
  state_beaconState block_beaconBlock ~>* state_6
  -- Process_block_header:     state_beaconState                   block_beaconBlock                     ~>  state_0
  -- Process_withdrawals:      state_0                              block_beaconBlock.BODY.EXECUTION_PAYLOAD ~> state_1
  -- Process_execution_payload: state_1                             block_beaconBlock.BODY                ~>  state_2
  -- Process_randao:           state_2                              block_beaconBlock.BODY                ~>  state_3
  -- Process_eth1_data:        state_3                              block_beaconBlock.BODY                ~>  state_4
  -- Process_operations:       state_4                              block_beaconBlock.BODY                ~>  state_5
  -- Process_sync_aggregate:   state_5                              block_beaconBlock.BODY.SYNC_AGGREGATE ~>  state_6
